REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51QrLDHJjiUm22yvJJUTiN2hjNsyB8B3FeEZZiI9zRyhcemYnJqPFQUXUKCbuhQ7NxFNTlCoamdwiScKAGQcrYGGP00ZDfI7HDk";
STRIPE_SECRET_KEY = "sk_test_51QrLDHJjiUm22yvJl5pIjPmwKCMQlpZEkSXgNgo2BoHZW5k3IPvYtK0jZc08PwqyyHNKPUwkek7jryRpczXlOnrU00FpumG0dJ";

FAST_REFRESH=false
"STRIPE_SECRET_KEY=$(netlify env:get STRIPE_SECRET_KEY)" 
